<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="login-form">
            <h2>Login</h2>
            <div id="error-message" class="error"></div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>

    <script src="lang/messages/en/user.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', handleLogin);
    </script>
</body>
</html>