<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="register-form">
            <h2>Register</h2>
            <div id="error-message" class="error"></div>
            <div id="success-message" class="success"></div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Register</button>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

    <script src="lang/messages/en/user.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('register-form').addEventListener('submit', handleRegister);
    </script>
</body>
</html>